MONGODB_URI='mongodb+srv://swminh0918195615:swminh0918195615@cluster0.fv6dd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='SWminh0918195615'
APP_HOST='localhost'
APP_PORT=8020